<html lang="en">
    <link rel="icon" href="mainlogo.png" type="image/png"><title>ECLIPSE</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        color: red;
    }
    h2{
        color: black;
        font-size: 30px;
        margin-top: 30px;
        margin-left: 25px;
    }
    h3{
        margin-top: -5px;
        margin-left: 25px;
        font-style: unset;
        font-size: 23px;
    }
    .ab{
        color: black;
        margin-left: 1200px;
        font-size: small;
        margin-top: -180px;
    }
    .ab :hover{
        text-decoration: underline;
        opacity: 0.7;
    }
    .container{
        margin-top: 50px;
        border:1px solid white;
        width: 90%;
        border-radius: 5px;
        height: 500px;
        background-color: white;
        transform: translateXY(-50%);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 5px;
        padding: 30px;


    }
    #ff{
        width: 98%;
        padding: 4%;
        margin-left: 3px;
        margin-top: 5px;
        background-color: rgb(35, 93, 170);
        color: white;
        border-radius:5px;
        text-align: left; 
        border: none; 
        font-size: 30PX;      
    }
    a1{
        margin-left: 5px;
        font-size: 20PX;
        font-family: Arial, Helvetica, sans-serif;
    }
    v2{
        margin-left: 5px;
        font-size: 20PX;
    }
    .at{
        line-height: 20px;
        
    }
    #ss{
        font-size: 20px;
        margin-left: 5px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .fr{
        font-size: 20px;
        margin-left: 5px;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 15px;
    }
    l1{
        font-size: 20px;
        margin-left: 5px;
        font-family: Arial, Helvetica, sans-serif;
    }
    x1{
        font-size: 20px;
        margin-left: 5px;
        font-family: Arial, Helvetica, sans-serif;
    }
    b1,c1,d1,e1,g1,i1{ 
        font-size:20px;
        margin-left: 5px;
        font-family: Arial, Helvetica, sans-serif;
    }
    j1{
        font-size: 20px;
        margin-left: 5px;
        font-family: Arial, Helvetica, sans-serif;

    }
    div{
        border: 1px solid  rgb(66, 64, 64);
    }
    .yt{
        border-radius: 6px;
        background-color: white;
    }
    .ty{
        border-radius: 6px;
        background-color: white;
    }
    .er{
        border-radius: 6px;
        background-color: white;
    }
    .re{
        border-radius: 6px;
        background-color: white;
    }
    .yt:hover{
        transform: scale(1.05);
    }
    .er:hover{
        transform: scale(1.05);
    }
    .re:hover{
        transform: scale(1.05);
    }
    .ty:hover{
        transform: scale(1.05);
    }
    z1,y1{
        font-size: 20px;
        margin-left: 5px;
        font-family: Arial, Helvetica, sans-serif;

    }
    .qq{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 13px;
        margin-top: 150px;
        margin-left: 30px;
        margin-right: 40px;

    }   
    .gv{
        color: white;
        background-color: red;
        border: none;
        padding-left: 70px;
        padding-right: 70px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .bb{
         color: black;
        font-size: 17px;
        margin-left:30px;
        margin-top: -45px;
    }
    .mm{
        font-size: 17px;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        text-decoration: none;
        opacity: 1;
        appearance: none;
                
     }
    .mm:hover{
            text-decoration: underline;
        }
        .ol{
        color: black;
        font-size: 10px;
        margin-left:30px;
        margin-top: -45px;

        }
        .nm{
        font-size: 9px;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        text-decoration: none;
        opacity: 1;
        appearance: none;
        margin-left:30px;
        margin-top: -45px;

        }
        .nm:hover{
            text-decoration: underline;

        }
        #jk{
            background:transparent;
            margin-top: -505px;
            margin-left: 75;
            font-size: 17px;
            border: none;
            
        }
        #jk:hover{
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: underline;
            background: transparent;
            cursor: pointer;

        }
        #kl{
            background:transparent;
            margin-top: -505px;
            margin-left: 30;
            font-size: 17px;
            border: none;
        }
        #kl:hover{
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: underline;
            background: transparent;
            cursor: pointer;

        }
        #mn{
            background:transparent;
            margin-top: -505px;
            margin-left: 60px;
            font-size: 17px;
            border: none;

        }
        #mn:hover{
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: underline;
            background: transparent;
            cursor: pointer;

        }
        #no{
            background:transparent;
            margin-top: -505px;
            margin-left: 90px;
            font-size: 17px;
            border: none;
        }
        #no:hover{
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: underline;
            background: transparent;
            cursor: pointer;

        }
        .yt{
            margin-top: 20px;
            margin-left: 15px;
        }

</style>
<body>
    <img src="file.png" id="cs" width="170px" height="60px">
    <hr></hr>
    <h2>STEP 2 OF 3</h2>
    <h3>Choose the plan that's right for you</h3>
    <div>
    <button class="ab" onclick="ytr()">Sign out</button>
    </div>
    <div class="container">
        <div class="yt">
            <button value="submit" id="ff" ><input type="radio" value="1" name="atma">Mobile<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;480p</button><br><br>
        <a1>Monthly price</a1><br>
        <v2>₹149</v2>
        <hr class="at"></hr>
        <f1 id="ss">Video and sound quality<f1><br>
        <k1 class="fr">Fair</k1>
        <hr></hr>
        <l1>Resolution </l1><br>
        <x1>480p</x1>
        <hr></hr>
        <b1>Supported devices</b1><br>
        <c1>Mobile phone,tablet</c1>
        <hr></hr>
        <d1> Devices your household can watch</d1><br>
        <j1>at the same time</j1><br>
        <e1>1</e1>
        <hr></hr>
        <g1>Download devices</g1><br>
        <i1>1</i1>
        </div>
        <div class="ty">
            <button value="submit" id="ff"><input type="radio" value="1" name="atma">Basic<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;720p</button><br><br>
        <a1>Monthly price</a1><br>
        <v2>₹199</v2>
        <hr class="at"></hr>
        <f1 id="ss">Video and sound quality<f1><br>
        <k1 class="fr">Good</k1>
        <hr></hr>
        <l1>Resolution </l1><br>
        <x1>720p(HD)</x1>
        <hr></hr>
        <b1>Supported devices</b1><br>
        <c1>TV,computer,mobile phone,tablet</c1>
        <hr></hr>
        <d1> Devices your household can watch</d1><br>
        <j1>at the same time</j1><br>
        <e1>1</e1>
        <hr></hr>
        <g1>Download devices</g1><br>
        <i1>1</i1>
        </div>
        <div class="re">
            <button value="submit" id="ff"><input type="radio" value="1" name="atma">Standard <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1080p</button><br><br>
        <a1>Monthly price</a1><br>
        <v2>₹499</v2>
        <hr class="at"></hr>
        <f1 id="ss">Video and sound quality<f1><br>
        <k1 class="fr">Great</k1>
        <hr></hr>
        <l1>Resolution </l1><br>
        <x1>1080p (FULL HD)</x1>
        <hr></hr>
        <b1>Supported devices</b1><br>
        <c1>TV,Combuter,Mobile phone,tablet</c1>
        <hr></hr>
        <d1> Devices your household can watch</d1><br>
        <j1>at the same time</j1><br>
        <e1>2</e1>
        <hr></hr>
        <g1>Download devices</g1><br>
        <i1>2</i1>
        </div>
        <div class="er">
            <button value="submit" id="ff"><input type="radio" value="1" name="atma">Premium<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4K+HDR</button><br><br>
        <a1>Monthly price</a1><br>
        <v2>₹649</v2>
        <hr class="at"></hr>
        <f1 id="ss">Video and sound quality<f1><br>
        <k1 class="fr">Best</k1>
        <hr></hr>
        <l1>Resolution </l1><br>
        <x1>4K(Ultra HD)+HDR</x1>
        <hr></hr>
        <z1>Spatial audio(immersive sound)</z1><br>
        <y1>included</y1>
        <hr></hr>
        <b1>Supported devices</b1><br>
        <c1>TV,computer,Mobile phone,tablet</c1>
        <hr></hr>
        <d1> Devices your household can watch</d1><br>
        <j1>at the same time</j1><br>
        <e1>4</e1>
        <hr></hr>
        <g1>Download devices</g1><br>
        <i1>6</i1>

        </div>

    </div><br>
    <h4 class="qq"> HD(720p), Full HD (1080p), Ultra HD (4K) and HDR availability subject to your internet
     service and device capabilities. Not all content is available in all resolutions. See our Terms of 
     Use for more details.
Only people who live with you may use your account. Watch on 4 different devices at the 
same time with Premium, 2 with Standard, and 1 with Basic and Mobile.</h4>
  <center><button class="gv" onclick="zzz()">NEXT</button></center><br><br>
  <label class="bb">Questions? Call <a href="" class="mm"> 000-800-919-1694</a></label><br><br>
  <input type="submit" id="kl" value="FAQ">
  <input type="submit" id="jk" value="Help Center">
  <input type="submit" id="mn" value="Terms of use">
  <input type="submit" id="no" value="privacy">
  <script>
    function ytr(){
        window.location.href="eclipse5.html"
    }
    function zzz(){
        window.location.href="eclipse5.html"
    }
  </script>
</body>
</html>