<html>
    <link rel="icon" href="mainlogo.png" type="image/png"><title>ECLIPSE
    </title>
    <head>
        <style>
             body{
                background-image: url(netf.jpg);
                background-repeat: no-repeat;
                background-size: 100%;
                background-color: black;
            }
            h2{
                color: red; 
                font-family: Arial, Helvetica, sans-serif;
                margin-left: 50px;
            }
            #yy {
               
               margin-top: 50px;
               font-size: 25px;
               margin-left: 900px;
               background: transparent;
               color: white;
           }
           #oo {
               background: none;
               background-color: red;
               font-family: Arial, Helvetica, sans-serif;
               font-size: 25px;
               color: white;
               padding: 2px 8px;
               border-radius: 2px;
               text-decoration: none;
           }
           #oo:hover {
               background-color: darkred;
           }
           h1 {
                color: white;
                margin-top: 90px;
                font-size: 60px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 700;
                font-style: unset;
            }
            h3 {
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                margin-top: -30px;
                font-size: 25px;
            }
            h4 {
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                margin-top: -10px;
                font-size: 12px;
            }
            .uu{
                display: inline-block; 
                background-color: red;
                color: white; 
                text-align: center;
                padding: 15px 60px;
                font-size: 25px; 
                font-family: Arial, Helvetica, sans-serif;
                font-style:initial;
                text-decoration: none; 
                border-radius: 5px;
                transition: background-color 0.3s;
                border: none;
            }

            .uu:hover { 
                    background-color: rgb(228, 91, 91);
            }
            h4{
                color: white;
                margin-top: 200px;
                margin-left: 50px;
            }
            .iop{
                margin-left: 50px;
                background-color: transparent;
                color: white;
            }
            .iop1{
                background-color: transparent;
                color: white;
            }
            .uyt{
               
                padding: 20px;
              


            }
            button{
                margin: 10px;
            }
            button:hover{
                zoom: normal;
                transform:scale(1.05);
            }
            .hyt{
                background: none;
                color: white;
                border: none;
                cursor: pointer;
                opacity: 0.5;
                margin-right: 700px;
                font-size: 20px;
                margin-top: 10px;
            }
            .hyt:hover{
                text-decoration: underline;
            }
            .wq{
                color: white;
                margin-top: 150px;
                opacity: 0.5;
                font-size: 20px;
                margin-right: 700px;
                font-style: inherit;
                margin-left: 25px;
            }
            p{
                color: white;
                margin-left: 90px;
                font-size: 25px;
            }
            .rew{
                color: white;
                width: 700px;
                height: 50px;
                border-radius: 6px; 
                background-color: rgba(55, 54, 54, 0.7);
                transform: translateXY(-50%);
                font-size: 25px;
                border: none;
                text-align: left;
            }
            .rew:hover{
                background-color: rgba(28, 27, 27, 0.7);
            }
            #oi{
                margin-left: 90px;
            }
            h4{
                margin-top: 100px;
                margin-bottom: 20px;
                margin-right: 40px;
            }
            #cs{
                margin-top: 10px;
                margin-left: 20px;
            }
            #kl{
                background:transparent;
                margin-top: -505px;
                margin-left: 30;
                font-size: 20px;
                border: none;
                color: white;
                opacity: 0.5;
                cursor: pointer;
            }
            #kl:hover{
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: underline;
                background: transparent;
                transform: scale(1.05);
            }
            #jk{
                background:transparent;
                margin-top: -505px;
                margin-left: 30;
                font-size: 20px;
                border: none;
                color: white;
                opacity: 0.5;
                cursor: pointer;
            }
            #jk:hover{
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: underline;
                background: transparent;
                transform: scale(1.05);
            }
            #mn{
                background:transparent;
                margin-top: -505px;
                margin-left: 30;
                font-size: 20px;
                border: none;
                color: white;
                opacity: 0.5;
                cursor: pointer;
            }
            #mn:hover{
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: underline;
                background: transparent;
                transform: scale(1.05);
            }
            #no{
                background:transparent;
                margin-top: -505px;
                margin-left: 30;
                font-size: 20px;
                border: none;
                color: white;
                opacity: 0.5;
                cursor: pointer;
            }
            #no:hover{
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: underline;
                background: transparent;
                transform: scale(1.05);
            }
            #vasa{
                font-size: 30px;
            }
            .slider {
                position: relative;
                width: 80%;
                height: 300px;
                overflow: hidden;
                margin-top: 20px;
            }   
            .card-container {
                display: flex;
                transition: transform 0.5s ease;
            }
            .card {
                margin-top: 50px;
                min-width: 300px;
                height: 150px;
                margin-right: 10px;
                background-color: #333;
                border-radius: 5px;
                overflow: hidden;
                position: relative;
            }
            .card img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
                transition: opacity 0.3s ease-in-out;
            }
            .card .video {
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0;
                transition: opacity 0.3s ease-in-out;
            }
            .card:hover .video {
                opacity: 1;
                zoom: 101px;
            }
            .card .content {
                position: absolute;
                bottom: 0;
                background: rgba(0, 0, 0, 0.5);
                color: white;
                width: 100%;
                padding: 10px;
                text-align: center;
            }
            .card:hover .content {
                opacity: 0;
                transition: opacity 0.3s ease-in-out;
                zoom: 101px;
            }
            .yt{
            margin-top: 20px;
            margin-left: 15px;
        }

        </style>
    </head>
    <body>
        <div id="qw">
            <img src="file.png" id="cs" width="170px" height="60px" class="yt">
            <select id="yy" onchange="aniket()">
                <option>--select--</option>
                <option value="eclipse6.html">English</option>
                <option value="hindi.html">हिंदी</option>
            </select>
            <a href="eclipsesignin.html" id="oo">sign out</a>
        </div>
        <center><h1>Unlimited movies, TV <br>shows and more</h1>
        <h3>Starts at ₹149. Cancel at any time.</h3></center><br>
        <center><a href="Home.html" class="uu">Finish Sign-Up   ></a></center>
        <center><h4 id="vasa"><u>Trending Now</u></h4></center>
        <center>
            <div class="slider">
                <div class="card-container" id="cardContainer1">
                    <div class="card">
                        <img src="a002 (1).jpg">
                        <video class="video" muted>
                            <source src="Gaalipata (2008) Kannada Movie - Part 3 - Ganesh, Diganth, Daisy Bopanna copy.mp4" type="video/mp4">
                        </video>
                        <div class="content">
                            <h4><u><b>Gaalipata</b></u></h4>
                        </div>
                    </div>
                    <div class="card">
                        <img src="A006.jpg">
                        <video class="video" muted>
                            <source src="trailers/UGRAMM TRAILER  - PRASHANTH NEEL _ SRIIMURALI _  FANMADETRAILER _ MURALI MANOHAR CREATIONS.mp4" type="video/mp4">
                        </video>
                        <div class="content">
                            <h4><u><b>Ugramm</b></u></h4>
                        </div>
                    </div>
                    <div class="card">
                        <img src="A009.jpg">
                        <video class="video" muted>
                            <source src="trailers/Sanam Teri Kasam - Trailer.mp4" type="video/mp4">
                        </video>
                        <div class="content">
                            <h4><u><b>Sanam</b></u></h4>
                        </div>
                    </div>
                    <div class="card">
                        <img src="A019.jpg">
                        <video class="video" muted>
                            <source src="trailers/devera.mp4" type="video/mp4">
                        </video>
                        <div class="content">
                            <h4><u><b>Devara</b></u></h4>
                        </div>
                    </div>
                    <div class="card">
                        <img src="A007.jpg">
                        <video class="video" muted>
                            <source src="trailers/ashique2.mp4" type="video/mp4">
                        </video>
                        <div class="content">
                            <h4><u><b>Ashique2</b></u></h4>
                        </div>
                    </div>
                    
            </div></center><br>
        <center>
        <p>Frequently Asked Questions</p></center><br>

        <center><input type="button" value="What is eclips?" onclick="yt()" class="rew" id="qq">
        <br><br>
        <input type="button" value="How does eclip cost?" onclick="ina()" class="rew" id="qq">
        <br><br>
       <input type="button" value="Where can i watch?" onclick="zzz()" class="rew" id="qq">
       <br><br>
       <input type="button" value="How do i Cancel?" onclick="iha()" class="rew" id="qq">
       <br><br>
        <input type="button" value="What can i watch in eclip?" onclick="hia()" class="rew" id="qq">
        <br><br>
       <input type="button" value="Is eclip good for kids?" onclick="nia()" class="rew" id="qq">
        </center>
        <div>
            <p id="oi"></p>
            <h3 class="wq">Question? call</h3><button class="hyt" onclick="uu()"> 000-800-919-1694</button>
        </div><br>
       <center> <input type="submit" id="kl" value="FAQ">
        <input type="submit" id="jk" value="Help Center">
        <input type="submit" id="mn" value="Terms of use">
        <input type="submit" id="no" value="privacy"></center>
        <script>

           
function aniket() {
    var x = document.getElementById("yy").value;
    window.location.href = x;
}


document.querySelectorAll('.card').forEach(card => {
    const video = card.querySelector('.video');
    
    card.addEventListener('mouseenter', () => {
        video.play();
    });
    
    card.addEventListener('mouseleave', () => {
        video.pause();
        video.currentTime = 0;
    });
});


            function yt(){
                document.getElementById("oi").innerHTML="1.eclipse is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, <br>documentaries and more – on thousands of internet-connected devices. You can watch as much as you want, whenever you<br> want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows<br> and movies are added every week!";
            }
            function ina()
            {
                document.getElementById("oi").innerHTML="2.Watch eclipse on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹149 to ₹649 a month. No extra costs, no contracts."
            }
            function zzz(){
                document.getElementById("oi").innerHTML="3.Watch anywhere, anytime. Sign in with your eclipse account to watch instantly on the web at eclipse.com from your personal computer or on any internet-connected device that offers the eclipse app, including smart TVs, smartphones, tablets, streaming media players and game consoles.You can also download your favourite shows with the iOS or Android app. Use downloads to watch while you're on the go and without an internet connection. Take eclipse with you anywhere."
            }
            function iha(){
                document.getElementById("oi").innerHTML="4.eclipse is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime."
            }
            function hia(){
                document.getElementById("oi").innerHTML="5.eclipse has an extensive library of feature films, documentaries, TV shows, anime, award-winning eclipse originals, and more. Watch as much as you want, anytime you want."
            }
            function nia(){
                document.getElementById("oi").innerHTML="6.The eclipse Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see."
            }
            function aniket(){
                const dropdown=document.getElementById("yy");
                const selectedPage=dropdown.value;
                if (selectedPage){
                    window.location.href=selectedPage;
                }
            }
        </script>
    </body>
</html>