<html lang="en">
    <link rel="icon" href="mainlogo.png" type="image/png"><title>ECLIPSE</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinnu1</title>
</head>
<style>
    
h1{
                color: red; 
                font-family: Arial, Helvetica, sans-serif;
                margin-left: 8px;
                padding-left:50px;
                
}
h2{
    color: black;
    margin-left: 700px;
    font-size: small;
    margin-top: -35px;
}
.container{
    text-align: center;
    padding: 40px;
    background-color: white;
    border-radius: 10px;
}
ul{
    list-style-type: none;
    padding: 0;
}
ul li{
    margin: 15px 0;
    font-size: 22px;
}
ul li::before{
    content:  "✔";
    margin-right: 10px;
}
.bt{
    color: white;
    padding: 20px 40px;
    border: none;
    font-size: 18px;
    cursor: pointer;
}
.bt{
    background-color:red;
}
.container2{
    text-align: center;
    border: 50%;
}
.circle{
    width: 100px;
    height: 100px;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px auto;
}
.circle::before{
    content:  "✔";
    font-size: 70px;
    color: red;
    border: 50%;
}
.tex{
    font-size: 18px;
    color: black;
}
.op{
    background-color: none;
    text-decoration: none;
    margin-left: 1000px;
    color: black;
    align-items: left;
    margin-top: -2000px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;

}
.op:hover{
    text-decoration: underline;
}
.yt{
    margin-top: 10px;
    margin-left: 20px;
}
f1{
    font-size: 50px;
}
</style>
<body>
    <div>
        <img src="file.png" id="cs" width="170px" height="60px" class="yt">
        <a href="netflix1.html" class="op">Sign out</a>
    </div>
    <hr>
    <center>
        <div class="container" >
            <div class="container2">
                <div class="circle">
                    <div class="tex">STEP 2 OF 3</div>
            </div><br>
           <f1>Choose your plan</f1>
            <ul>
                <li>No commitments,cancel
                    anytime</li>
                <li>Everything on
                    Eclipse for one low price.</li>
                    <li>No ads and no extra fees.ever.

                    </li>
            </ul><br><br>
           <button class="bt" onclick="ewq()">NEXT</button>
        </div>
    </center>
    <script>
        function ewq() {
                window.location.href="eclipse4.html"
        }
    </script>
</body>
</html>